#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xeno1/Desktop/rexeno/libraries/main.cc
iostream
-
parser.hh
/home/xeno1/Desktop/rexeno/libraries/parser.hh
session.hh
/home/xeno1/Desktop/rexeno/libraries/session.hh
sys/types.h
-
signal.h
-
assert.h
-

configuration/parser.hh
vector
-
list
-
iostream
-
string
-
iostream
-
fstream
-
string
-

includes/session.hh
iostream
-
vector
-
list
-
types.hh
includes/types.hh

includes/types.hh
vector
-

