# libX11-xcb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11-xcb.so.1'

# Names of this library.
library_names='libX11-xcb.so.1.0.0 libX11-xcb.so.1 libX11-xcb.so'

# The name of the static archive.
old_library='libX11-xcb.a'

# Libraries that this one depends upon.
dependency_libs=' /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/src/x11/libx11-1.3.2/src/libX11.la -lxcb -ldl'

# Version information for libX11-xcb.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/target/x11/lib'
relink_command="(cd /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/src/x11/libx11-1.3.2/src; /bin/bash /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/src/x11/libx11-1.3.2/src/../libtool  --silent --tag=CC --mode=relink gcc -std=gnu99 -Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing -Wbad-function-cast -Wold-style-definition -Wdeclaration-after-statement -Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing -D_BSD_SOURCE -DHAS_FCHOWN -DHAS_STICKY_DIR_BIT -DMALLOC_0_RETURNS_NULL -g -O2 -version-info 1:0:0 -no-undefined -o libX11-xcb.la -rpath /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/target/x11/lib x11_xcb.lo libX11.la -ldl @inst_prefix_dir@) "
