# libxcb-xinerama.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb-xinerama.so.0'

# Names of this library.
library_names='libxcb-xinerama.so.0.0.0 libxcb-xinerama.so.0 libxcb-xinerama.so'

# The name of the static archive.
old_library='libxcb-xinerama.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/src/xcb-glx0/libxcb-1.5/src/libxcb.la -lXau'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb-xinerama.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/target/xcb-glx0/lib'
relink_command="(cd /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/src/xcb-glx0/libxcb-1.5/src; /bin/bash /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/src/xcb-glx0/libxcb-1.5/libtool  --tag CC --mode=relink gcc -Wall -pedantic -Wpointer-arith -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -g -O2 -version-info 0:0:0 -no-undefined -o libxcb-xinerama.la -rpath /home/xeno1/rexeno/rexeno/3rdparties/linux-ububuntu-10-04-noxeno/target/xcb-glx0/lib xinerama.lo libxcb.la @inst_prefix_dir@)"
